//
//  EOSDefualtDictionary.m
//  EOSManager
//
//  Created by Henry Betts on 17/10/2014.
//  Copyright (c) 2014 Henry Betts. All rights reserved.
//

#import "EOSDictionary.h"
#import <EOSFramework/EOSPropertyObject.h>
#import <EOSFramework/EOSImage.h>

@implementation EOSDictionary

+(EOSDictionary*)defaultDictionary{
    
    EOSDictionary* dictionary = [[EOSDictionary alloc] init];
    
    dictionary.aperture = [NSDictionary dictionaryWithObjectsAndKeys:
                           @"1" , [NSNumber numberWithUnsignedInteger:EOSAperture_1] ,
                           @"1.1" , [NSNumber numberWithUnsignedInteger:EOSAperture_1_1] ,
                           @"1.2" , [NSNumber numberWithUnsignedInteger:EOSAperture_1_2] ,
                           @"1.2" , [NSNumber numberWithUnsignedInteger:EOSAperture_1_2__1_3] ,
                           @"1.4" , [NSNumber numberWithUnsignedInteger:EOSAperture_1_4] ,
                           @"1.6" , [NSNumber numberWithUnsignedInteger:EOSAperture_1_6] ,
                           @"1.8" , [NSNumber numberWithUnsignedInteger:EOSAperture_1_8] ,
                           @"1.8" , [NSNumber numberWithUnsignedInteger:EOSAperture_1_8__1_3] ,
                           @"2" , [NSNumber numberWithUnsignedInteger:EOSAperture_2] ,
                           @"2.2" , [NSNumber numberWithUnsignedInteger:EOSAperture_2_2] ,
                           @"2.5" , [NSNumber numberWithUnsignedInteger:EOSAperture_2_5] ,
                           @"2.5" , [NSNumber numberWithUnsignedInteger:EOSAperture_2_5__1_3] ,
                           @"2.8" , [NSNumber numberWithUnsignedInteger:EOSAperture_2_8] ,
                           @"3.2" , [NSNumber numberWithUnsignedInteger:EOSAperture_3_2] ,
                           @"3.5" , [NSNumber numberWithUnsignedInteger:EOSAperture_3_5] ,
                           @"3.5" , [NSNumber numberWithUnsignedInteger:EOSAperture_3_5__1_3] ,
                           @"4" , [NSNumber numberWithUnsignedInteger:EOSAperture_4] ,
                           @"4.5" , [NSNumber numberWithUnsignedInteger:EOSAperture_4_5] ,
                           @"4.5" , [NSNumber numberWithUnsignedInteger:EOSAperture_4_5__1_3] ,
                           @"5.0" , [NSNumber numberWithUnsignedInteger:EOSAperture_5_0] ,
                           @"5.6" , [NSNumber numberWithUnsignedInteger:EOSAperture_5_6] ,
                           @"6.3" , [NSNumber numberWithUnsignedInteger:EOSAperture_6_3] ,
                           @"6.7" , [NSNumber numberWithUnsignedInteger:EOSAperture_6_7] ,
                           @"7.1" , [NSNumber numberWithUnsignedInteger:EOSAperture_7_1] ,
                           @"8" , [NSNumber numberWithUnsignedInteger:EOSAperture_8] ,
                           @"9" , [NSNumber numberWithUnsignedInteger:EOSAperture_9] ,
                           @"9.5" , [NSNumber numberWithUnsignedInteger:EOSAperture_9_5] ,
                           @"10" , [NSNumber numberWithUnsignedInteger:EOSAperture_10] ,
                           @"11" , [NSNumber numberWithUnsignedInteger:EOSAperture_11] ,
                           @"13" , [NSNumber numberWithUnsignedInteger:EOSAperture_13] ,
                           @"13" , [NSNumber numberWithUnsignedInteger:EOSAperture_13__1_3] ,
                           @"14" , [NSNumber numberWithUnsignedInteger:EOSAperture_14] ,
                           @"16" , [NSNumber numberWithUnsignedInteger:EOSAperture_16] ,
                           @"18" , [NSNumber numberWithUnsignedInteger:EOSAperture_18] ,
                           @"19" , [NSNumber numberWithUnsignedInteger:EOSAperture_19] ,
                           @"20" , [NSNumber numberWithUnsignedInteger:EOSAperture_20] ,
                           @"22" , [NSNumber numberWithUnsignedInteger:EOSAperture_22] ,
                           @"25" , [NSNumber numberWithUnsignedInteger:EOSAperture_25] ,
                           @"27" , [NSNumber numberWithUnsignedInteger:EOSAperture_27] ,
                           @"29" , [NSNumber numberWithUnsignedInteger:EOSAperture_29] ,
                           @"32" , [NSNumber numberWithUnsignedInteger:EOSAperture_32] ,
                           @"36" , [NSNumber numberWithUnsignedInteger:EOSAperture_36] ,
                           @"38" , [NSNumber numberWithUnsignedInteger:EOSAperture_38] ,
                           @"40" , [NSNumber numberWithUnsignedInteger:EOSAperture_40] ,
                           @"45" , [NSNumber numberWithUnsignedInteger:EOSAperture_45] ,
                           @"51" , [NSNumber numberWithUnsignedInteger:EOSAperture_51] ,
                           @"54" , [NSNumber numberWithUnsignedInteger:EOSAperture_54] ,
                           @"57" , [NSNumber numberWithUnsignedInteger:EOSAperture_57] ,
                           @"64" , [NSNumber numberWithUnsignedInteger:EOSAperture_64] ,
                           @"72" , [NSNumber numberWithUnsignedInteger:EOSAperture_72] ,
                           @"76" , [NSNumber numberWithUnsignedInteger:EOSAperture_76] ,
                           @"80" , [NSNumber numberWithUnsignedInteger:EOSAperture_80] ,
                           @"91" , [NSNumber numberWithUnsignedInteger:EOSAperture_91] ,
                           @"unknown" , [NSNumber numberWithUnsignedInteger:EOSAperture_Unknown ] ,
                           nil];
    
    
    dictionary.shutterSpeed = [NSDictionary dictionaryWithObjectsAndKeys:
                               @"Bulb" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_Bulb] ,
                               @"30''" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_30_Seconds] ,
                               @"25''" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_25_Seconds] ,
                               @"20''" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_20_Seconds] ,
                               @"20''" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_20_Seconds__1_3] ,
                               @"15''" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_15_Seconds] ,
                               @"13''" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_13_Seconds] ,
                               @"10''" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_10_Seconds] ,
                               @"10''" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_10_Seconds__1_3] ,
                               @"8''" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_8_Seconds] ,
                               @"6''" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_6_Seconds] ,
                               @"6''" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_6_Seconds__1_3] ,
                               @"5''" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_5_Seconds] ,
                               @"4''" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_4_Seconds] ,
                               @"3''2" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_3_2_Seconds] ,
                               @"3''" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_3_Seconds] ,
                               @"2''5" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_2_5_Seconds] ,
                               @"2''" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_2_Seconds] ,
                               @"1''6" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_1_6_Seconds] ,
                               @"1''5" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_1_5_Seconds] ,
                               @"1''3" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_1_3_Seconds] ,
                               @"1''" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_1_Second] ,
                               @"0''8" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_0_8_Seconds] ,
                               @"0''7" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_0_7_Seconds] ,
                               @"0''6" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_0_6_Seconds] ,
                               @"0''5" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_0_5_Seconds] ,
                               @"0''4" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_0_4_Seconds] ,
                               @"0''3" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_0_3_Seconds] ,
                               @"0''3" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_0_3_Seconds__1_3] ,
                               @"4" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_4] ,
                               @"5" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_5] ,
                               @"6" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_6] ,
                               @"6" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_6__1_3] ,
                               @"8" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_8] ,
                               @"10" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_10] ,
                               @"10" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_10__1_3] ,
                               @"13" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_13] ,
                               @"15" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_15] ,
                               @"20" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_20] ,
                               @"20" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_20__1_3] ,
                               @"25" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_25] ,
                               @"30" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_30] ,
                               @"40" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_40] ,
                               @"45" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_45] ,
                               @"50" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_50] ,
                               @"60" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_60] ,
                               @"80" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_80] ,
                               @"90" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_90] ,
                               @"100" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_100] ,
                               @"125" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_125] ,
                               @"160" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_160] ,
                               @"180" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_180] ,
                               @"200" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_200] ,
                               @"250" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_250] ,
                               @"320" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_320] ,
                               @"350" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_350] ,
                               @"400" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_400] ,
                               @"500" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_500] ,
                               @"640" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_640] ,
                               @"750" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_750] ,
                               @"800" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_800] ,
                               @"1000" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_1000] ,
                               @"1250" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_1250] ,
                               @"1500" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_1500] ,
                               @"1600" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_1600] ,
                               @"2000" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_2000] ,
                               @"2500" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_2500] ,
                               @"3000" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_3000] ,
                               @"3200" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_3200] ,
                               @"4000" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_4000] ,
                               @"5000" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_5000] ,
                               @"6000" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_6000] ,
                               @"6400" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_6400] ,
                               @"8000" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_8000] ,
                               @"unknown" , [NSNumber numberWithUnsignedInteger:EOSShutterSpeed_Unknown] ,
                               nil];
    
    dictionary.iso = [NSDictionary dictionaryWithObjectsAndKeys:
                      @"Auto", [NSNumber numberWithUnsignedInteger:EOSISOSpeed_Auto] ,
                      @"6" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_6] ,
                      @"12" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_12] ,
                      @"25" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_25] ,
                      @"50" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_50] ,
                      @"100" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_100] ,
                      @"125" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_125] ,
                      @"160" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_160] ,
                      @"200" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_200] ,
                      @"250" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_250] ,
                      @"320" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_320] ,
                      @"400" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_400] ,
                      @"500" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_500] ,
                      @"640" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_640] ,
                      @"800" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_800] ,
                      @"1000" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_1000] ,
                      @"1250" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_1250] ,
                      @"1600" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_1600] ,
                      @"2000" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_2000] ,
                      @"2500" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_2500] ,
                      @"3200" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_3200] ,
                      @"4000" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_4000] ,
                      @"5000" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_5000] ,
                      @"6400" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_6400] ,
                      @"8000" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_8000] ,
                      @"10000" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_10000] ,
                      @"12800" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_12800] ,
                      @"16000" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_16000] ,
                      @"20000" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_20000] ,
                      @"25600" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_25600] ,
                      @"32000" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_32000] ,
                      @"40000" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_40000] ,
                      @"51200" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_51200] ,
                      @"102400" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_102400] ,
                      @"unknown" , [NSNumber numberWithUnsignedInteger:EOSISOSpeed_Unknown] ,
                      nil];
    
    dictionary.whiteBalance = [NSDictionary dictionaryWithObjectsAndKeys:
                   @"Auto",                [NSNumber numberWithUnsignedInteger:EOSWhiteBalance_Auto],
                   @"Daylight",            [NSNumber numberWithUnsignedInteger:EOSWhiteBalance_Daylight],
                   @"Cloudy",              [NSNumber numberWithUnsignedInteger:EOSWhiteBalance_Cloudy],
                   @"Tungsten",            [NSNumber numberWithUnsignedInteger:EOSWhiteBalance_Tungsten],
                   @"Fluorescent",         [NSNumber numberWithUnsignedInteger:EOSWhiteBalance_Fluorescent],
                   @"Flash",               [NSNumber numberWithUnsignedInteger:EOSWhiteBalance_Flash],
                   @"Manual",              [NSNumber numberWithUnsignedInteger:EOSWhiteBalance_Manual],
                   @"Shade",               [NSNumber numberWithUnsignedInteger:EOSWhiteBalance_Shade],
                   @"Colour Temperature",  [NSNumber numberWithUnsignedInteger:EOSWhiteBalance_ColorTemp],
                   @"Custom PC-1",         [NSNumber numberWithUnsignedInteger:EOSWhiteBalance_PC1],
                   @"Custom PC-2",         [NSNumber numberWithUnsignedInteger:EOSWhiteBalance_PC2],
                   @"Custom PC-3",         [NSNumber numberWithUnsignedInteger:EOSWhiteBalance_PC3],
                   @"Manual 2",            [NSNumber numberWithUnsignedInteger:EOSWhiteBalance_Manual2],
                   @"Manual 3",            [NSNumber numberWithUnsignedInteger:EOSWhiteBalance_Manual3],
                   @"Manual 4",            [NSNumber numberWithUnsignedInteger:EOSWhiteBalance_Manual4],
                   @"Manual 5",            [NSNumber numberWithUnsignedInteger:EOSWhiteBalance_Manual5],
                   @"Custom PC-4",         [NSNumber numberWithUnsignedInteger:EOSWhiteBalance_PC4],
                   @"Custom PC-5",         [NSNumber numberWithUnsignedInteger:EOSWhiteBalance_PC5],
                   @"Coordinates",         [NSNumber numberWithUnsignedInteger:EOSWhiteBalance_Click],
                   @"Another Image",       [NSNumber numberWithUnsignedInteger:EOSWhiteBalance_Pasted],
                   nil];
    
    dictionary.exposureCompensation = [NSDictionary dictionaryWithObjectsAndKeys:
                   @"+3" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Plus_3] ,
                   @"+2 2/3" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Plus_2__2_3] ,
                   @"+2 1/2" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Plus_2__1_2] ,
                   @"+2 1/3" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Plus_2__1_3] ,
                   @"+2" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Plus_2] ,
                   @"+1 2/3" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Plus_1__2_3] ,
                   @"+1 1/2" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Plus_1__1_2] ,
                   @"+1 1/3" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Plus_1__1_3] ,
                   @"+1" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Plus_1] ,
                   @"+2/3" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Plus_2_3] ,
                   @"+1/2" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Plus_1_2] ,
                   @"+1/3" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Plus_1_3] ,
                   @"0" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Zero] ,
                   @"-1/3" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Minus_1_3] ,
                   @"-1/2" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Minus_1_2] ,
                   @"-2/3" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Minus_2_3] ,
                   @"-1" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Minus_1] ,
                   @"-1 1/3" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Minus_1__1_3] ,
                   @"-1 1/2" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Minus_1__1_2] ,
                   @"-1 2/3" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Minus_1__2_3] ,
                   @"-2" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Minus_2] ,
                   @"-2 1/3" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Minus_2__1_3] ,
                   @"-2 1/2" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Minus_2__1_2] ,
                   @"-2 2/3" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Minus_2__2_3] ,
                   @"-3" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Minus_3] ,
                   @"unknown" , [NSNumber numberWithUnsignedInteger:EOSExposureCompensation_Unknown] ,
                   nil];

    dictionary.driveMode = [NSDictionary dictionaryWithObjectsAndKeys:
        @"Single-Frame",    [NSNumber numberWithUnsignedInteger:EOSDriveMode_Single],
        @"Continuous",    [NSNumber numberWithUnsignedInteger:EOSDriveMode_Continuous],
        @"Video",    [NSNumber numberWithUnsignedInteger:EOSDriveMode_Video],
        @"Not used",    [NSNumber numberWithUnsignedInteger:EOSDriveMode_NotUsed],
        @"High-Speed Continuous",    [NSNumber numberWithUnsignedInteger:EOSDriveMode_Continuous_HighSpeed],
        @"Low-Speed Continuous",    [NSNumber numberWithUnsignedInteger:EOSDriveMode_Continuous_LowSpeed],
        @"Silent single",    [NSNumber numberWithUnsignedInteger:EOSDriveMode_SilentSingle],
        @"10-Sec Self-Timer + continuous shots",    [NSNumber numberWithUnsignedInteger:EOSDriveMode_Timer_10Seconds_WithContinuousShots],
        @"10-Sec Self-Timer",    [NSNumber numberWithUnsignedInteger:EOSDriveMode_Timer_10Seconds],
        @"2-Sec Self-Timer",    [NSNumber numberWithUnsignedInteger:EOSDriveMode_Timer_2Seconds],
        nil];
    
    dictionary.AEMode = [NSDictionary dictionaryWithObjectsAndKeys:
                         @"Program",             [NSNumber numberWithUnsignedInteger:EOSAEMode_Program],
                         @"Tv",                  [NSNumber numberWithUnsignedInteger:EOSAEMode_Tv],
                         @"Av",                  [NSNumber numberWithUnsignedInteger:EOSAEMode_Av],
                         @"Manual",              [NSNumber numberWithUnsignedInteger:EOSAEMode_Manual],
                         @"Bulb",                [NSNumber numberWithUnsignedInteger:EOSAEMode_Bulb],
                         @"A-DEP",               [NSNumber numberWithUnsignedInteger:EOSAEMode_A_DEP],
                         @"DEP",                 [NSNumber numberWithUnsignedInteger:EOSAEMode_DEP],
                         @"Custom",              [NSNumber numberWithUnsignedInteger:EOSAEMode_Custom],
                         @"Lock",                [NSNumber numberWithUnsignedInteger:EOSAEMode_Lock],
                         @"Green",               [NSNumber numberWithUnsignedInteger:EOSAEMode_Green],
                         @"Night Portrait",      [NSNumber numberWithUnsignedInteger:EOSAEMode_NightPortrait],
                         @"Sports",              [NSNumber numberWithUnsignedInteger:EOSAEMode_Sports],
                         @"Portrait",            [NSNumber numberWithUnsignedInteger:EOSAEMode_Portrait],
                         @"Landscape",           [NSNumber numberWithUnsignedInteger:EOSAEMode_Landscape],
                         @"Closeup",             [NSNumber numberWithUnsignedInteger:EOSAEMode_Closeup],
                         @"Flash Off",           [NSNumber numberWithUnsignedInteger:EOSAEMode_FlashOff],
                         @"Creative Auto",       [NSNumber numberWithUnsignedInteger:EOSAEMode_CreativeAuto],
                         @"Movie",               [NSNumber numberWithUnsignedInteger:EOSAEMode_Movie],
                         @"Photo In Movie",         [NSNumber numberWithUnsignedInteger:EOSAEMode_PhotoInMovie],
                         @"Scene Intelligent Auto", [NSNumber numberWithUnsignedInteger:EOSAEMode_SceneIntelligentAuto],
                         @"SCN",                 [NSNumber numberWithUnsignedInteger:EOSAEMode_SCN],
                         @"Unknown",             [NSNumber numberWithUnsignedInteger:EOSAEMode_Unknown],
                         nil];
    
    dictionary.imageSize = [NSDictionary dictionaryWithObjectsAndKeys:
                            @"Large"    , [NSNumber numberWithUnsignedInteger:EOSImageSize_Large],
                            @"Middle"   , [NSNumber numberWithUnsignedInteger:EOSImageSize_Middle],
                            @"Small"    , [NSNumber numberWithUnsignedInteger:EOSImageSize_Small],
                            @"Middle1"  , [NSNumber numberWithUnsignedInteger:EOSImageSize_Middle1],
                            @"Middle2"  , [NSNumber numberWithUnsignedInteger:EOSImageSize_Middle2],
                            @"Small1"   , [NSNumber numberWithUnsignedInteger:EOSImageSize_Small1],
                            @"Small2"   , [NSNumber numberWithUnsignedInteger:EOSImageSize_Small2],
                            @"Small3"   , [NSNumber numberWithUnsignedInteger:EOSImageSize_Small3],
                            @"unknown"  , [NSNumber numberWithUnsignedInteger:EOSImageSize_Unknown],
                            nil];
    
    dictionary.imageFormat = [NSDictionary dictionaryWithObjectsAndKeys:
                              @"JPEG"   , [NSNumber numberWithUnsignedInteger:EOSImageFormat_JPEG],
                              @"CRW"    , [NSNumber numberWithUnsignedInteger:EOSImageFormat_CRW],
                              @"RAW"    , [NSNumber numberWithUnsignedInteger:EOSImageFormat_RAW],
                              @"CR2"    , [NSNumber numberWithUnsignedInteger:EOSImageFormat_CR2],
                              @"unknown", [NSNumber numberWithUnsignedInteger:EOSImageFormat_Unknown],
                              nil];
    
    dictionary.compressionQuality = [NSDictionary dictionaryWithObjectsAndKeys:
                     @"Normal"      , [NSNumber numberWithUnsignedInteger:EOSCompressionQuality_Normal],
                     @"Fine"        , [NSNumber numberWithUnsignedInteger:EOSCompressionQuality_Fine],
                     @"Lossless"    , [NSNumber numberWithUnsignedInteger:EOSCompressionQuality_Lossless],
                     @"Super Fine"  , [NSNumber numberWithUnsignedInteger:EOSCompressionQuality_SuperFine],
                     @"unknown"     , [NSNumber numberWithUnsignedInteger:EOSCompressionQuality_Unknown],
                     nil];
    
    dictionary.batteryQuality = [NSDictionary dictionaryWithObjectsAndKeys:
                    @"Full", [NSNumber numberWithUnsignedInteger:EOSBatteryQuality_Full],
                    @"High", [NSNumber numberWithUnsignedInteger:EOSBatteryQuality_High],
                    @"Half", [NSNumber numberWithUnsignedInteger:EOSBatteryQuality_Half],
                    @"Low", [NSNumber numberWithUnsignedInteger:EOSBatteryQuality_Low],
                    nil];
    
    dictionary.meteringMode = [NSDictionary dictionaryWithObjectsAndKeys:
                    @"Spot", [NSNumber numberWithUnsignedInteger:EOSMeteringMode_Spot],
                    @"Evaluative", [NSNumber numberWithUnsignedInteger:EOSMeteringMode_Evaluative],
                    @"Partial", [NSNumber numberWithUnsignedInteger:EOSMeteringMode_Partial],
                    @"Center Weighted", [NSNumber numberWithUnsignedInteger:EOSMeteringMode_CenterWeighted],
                    @"unknown", [NSNumber numberWithUnsignedInteger:EOSMeteringMode_Unknown],
                    nil];
    

    return dictionary;
    
}

@end
